PARAMETERS-9
AMADEUS
Evolution_of_spreading_diseases

parameters
[do_not_change_file_topology:_connected_strings_must_remain_connected]

s001=Background_community_[Ncom]_____________________[0<Ncom]:   1.00000e+08
s002=Herd_size_[Nhrd]__________________________[0<Nhrd<=Ncom]:   1.00000e+05
s003=Initially_infective_('sick')_members_[Ninf]_____[0<Ninf]:   1.00000e+00
s004=Initially_infected_members_[Nifc]___________[Ninf<=Nifc]:   1.00000e+00
s005=Initially_immune_members_[Nimn]________________[0<=Nimn]:   0.00000e+00
s006=Already_deceased_members_[Nlty]_________________[0<Nlty]:   0.00000e+00
s007=Initial_reproduction_number_[Repr]______________[0<Repr]:   1.25000e+00
s008=Incidence_threshold_[Nthr]_____[stop_below_N=Nthr_cases]:   0.00000e+00
s009=Immunization_coefficient_[Immc]______________[0<Immc<=1]:   1.00000e+00
s010=Percentage_of_asymptomatic_cases_[Slnt]____[0<=Slnt<100]:   2.00000e+01
s011=Percentage_of_lethal_cases_[Ltlt]_________[0<=Ltlt<=100]:   2.00000e-01
s012=Mean_transmission_time_[Ttrm]__________________[0<=days]:   7.00000e+00
s013=Mean_duration_of_immunity_[Timu]________________[0<days]:   9.00000e+01
s014=Cumulative_incidence_over_time_[Tcic]___________[0<days]:   7.00000e+00
s015=Length_of_time_interval_[Tend]__________________[0<days]:   7.30000e+02
s016=Time_step_[DltT]________________________________[0<days]:   1.00000e-01

================================================================================

OPERATIONS-9
AMADEUS
Evolution_of_spreading_diseases

computation_modes

maximum_number_of_outer_iterations_________________[<=100000]:       100000
number_of_inner_iterations____________________________[1-100]:            5
formula_0,1,2__[_0:_input_is_BASIC/_else:_CURRENT/_repr._no.]:            0
x-scale______________________[transmission_cycles:0_|_days:1]:            0
y-scale____________________________[linear:0_|_logarithmic:1]:            0
y-units___[herd_size_normalized:_0,2|conventional_units:_1,3]:            2
[0]_1:_[don't]_write_titels_on_graphics_________________[0/1]:            1
[0]_1:_[don't]_stop_when_no_sick_individuals_remain_____[0/1]:            1

PANDEMIA input parameter file par.log9 created:
Wed Jan 12 16:25:13 2022
˙