set title 'Herd immunity ( R0=3.000 )'
set xlabel 'transmission cycles'
set xrange [ 0.000000e+00 : 5.214285e+01 ]
set ylabel ' '
set format y '%10.1e'
set yrange [ 7.700000e-06 : 1.000000e+00 ]
set grid
set border
set key box
set pointsize 0.2
plot \
'imm_no_bursts' with lines
pause -1 '[ hit return to continue ]'
replot \
'imm_burst=0.5' with lines
pause -1 '[ hit return to continue ]'
replot \
'imm_burst=1.0' with lines
pause -1 '[ hit return to continue ]'
replot \
'imm_burst=2.0' with lines
pause -1 '[ hit return to continue ]'
