/* [ file: deflt_par.h ] */
/* Update: January 24, 2022 */
/*----------------------------------------------------------------------------*/
# ifndef LINLEN
   # define LINLEN 61
# endif
/*============================================================================*/

void deflt_par( void ) /* default model parameters */
{
   static PARMTRS
     *prp = &parmtrs;

   static short
      ll = LINLEN;

   void
      cpylne( char lne[], const char *txt, const char *brc, short linlen );
/*----------------------------------------------------------------------------*/
/* parameter strings: */
/* number of parameters */
   
   par->s[0]  = 18;

/* write only connected (!) strings into the string copy function strcpy(*) */
/* [ 2nd. argument       | ] */
/*                       V   */
/*............................................................................*/
   strcpy( par->stx[0], "parameters\n" );
   strcat( par->stx[0], "[do_not_change_file_topology:"\
     "_connected_strings_must_remain_connected!]" );
/*............................................................................*/
   cpylne( prp->stx[1],
      "Herd_size_[Nhrd]", "0<Nhrd<=Nref", ll );

   cpylne( prp->stx[2],
      "Initially_infective_('sick')_members_[Ninf]", "0<Ninf", ll );
  
   cpylne( prp->stx[3],
      "Initially_infected_members_[Nifc]", "Ninf<=Nifc", ll );

   cpylne( prp->stx[4],
      "Initially_immune_members", "0<=N" , ll );

   cpylne( prp->stx[5],
      "Already_deceased_members", "0<N", ll );

   cpylne( prp->stx[6],
      "Initial_reproduction_factor", "0<R", ll );

   cpylne( prp->stx[7],
      "Immunization_ratio", "0<Ir<=1", ll );

   cpylne( prp->stx[8],
      "Percentage_of_asymptomatic_cases", "0<=P<100", ll );

   cpylne( prp->stx[9],
      "Percentage_of_lethal_cases", "0<=P<=100", ll );

   cpylne( prp->stx[10],
      "Mean_transmission_time_[T/days]", "0<=T", ll );

   cpylne( prp->stx[11],
      "Mean_duration_of_immunity_[T/days]", "0<T", ll );

   cpylne( prp->stx[12],
      "Cumulative_incidence_over_time_[T/days]", "0<T", ll );

   cpylne( prp->stx[13],
      "Incidence_threshold", "stop_below_that_number_of_cases", ll );

   cpylne( prp->stx[14],
      "Burst_level_on_average", "0<=Bl", ll );

   cpylne( prp->stx[15],
      "If_0<Bl:_Burst_length_on_average_[T/days]", "0<=T", ll );

   cpylne( prp->stx[16],
      "If_0<Bl:_Burst_every_T-th_day_on_average", "0<=T", ll );

   cpylne( prp->stx[17],
      "Time_limit_[T/days]", "0<T", ll );

   cpylne( prp->stx[18],
      "Time_step_[Dt/days]", "0<Dt", ll );
/*............................................................................*/
/* parameters: */
                                                                               
   par->s[1]  = 1.000e+05; /* Nhrd; herd size [(real) number of members]  */
   par->s[2]  = 1.000e+00; /* Ninf; Initially transmissive members [number] */ 
   par->s[3]  = 1.000e+00; /* Nifc; Initially infected members [number] */
   par->s[4]  = 1.000e+00; /* Nimn; Initially immune members [number] */
   par->s[5]  = 0.000e+00; /* Nlty; Init. already deceased members [number] */
   par->s[6]  = 3.000e+00; /* Nrpd; The reproduction factor */
   par->s[7]  = 1.000e+00; /* Immc; The immunization coefficient */
   par->s[8]  = 2.000e+01; /* Percentage of asymptomatic ('silent') cases */
   par->s[9]  = 2.000e-02; /* Percentage of lethal cases */
   par->s[10] = 1.400e+01; /* Ttrm; The mean tansmission time [days] */
   par->s[11] = 9.000e+01; /* Timu; The mean duration of immunity [days] */
   par->s[12] = 7.000e+00; /* Tinc; Cumulative incidence over time [days] */
   par->s[13] = 0.000e+00; /* Ithr; The incidence threshold [0<=Ithr] */
   par->s[14] = 0.000e+00; /* Lvlb; Burst level, on average [0<=Lvlb] */
   par->s[15] = 0.000e+00; /* Tmeb; Burst length, on average [days] */
   par->s[16] = 0.000e+00; /* Tbst; Burst every T-th day on average [days] */
   par->s[17] = 7.300e+02; /* Tend; Time limit [days] */
   par->s[18] = 1.000e-01; /* DltT; Time step [days] */

   return;
}
/*============================================================================*/
/************************ end of function deflt_par(*) ************************/
