OPERATIONS-15
AMADEUS
Evolution_of_spreading_diseases

computation_modes

maximum_number_of_outer_iterations_________________[<=100000]:       100000
number_of_inner_iterations____________________________[1-100]:            3
formula_0,1,2__[_0:_input_is_BASIC/_else:_CURRENT/_repr._no.]:            0
x-scale________________________[transmission_time:0_|_days:1]:            1
y-scale____________________________[linear:0_|_logarithmic:1]:            0
y-units___[normalized_(herd_size=1):0_|_conventional_units:1]:            1
[0]_1:_[don't]_write_titels_on_graphics_________________[0/1]:            1
[0]_1:_[don't]_stop_when_no_sick_individuals_remain_____[0/1]:            1

AMADEUS operations logfile opr.log15 created:
Sat Jan  1 18:11:20 2022
˙