set title 'Cumulative incidence ( 7 days )'
set xlabel 'days'
set xrange [ 0.000000e+00 : 1.20000e+02 ]
set ylabel 'per 100000'
set format y '%10.1e'
set yrange [ 0.0e+03 : 6.0000e+03 ]
set grid
set border
set key box
set pointsize 0.2
plot \
'Timm=90_Days' with lines
pause -1 '[ hit return to continue ]'
replot \
'Timm=120_Days' with lines
pause -1 '[ hit return to continue ]'
replot \
'Timm=150_Days' with lines
pause -1 '[ hit return to continue ]'
replot \
'Timm=180_Days' with lines
pause -1 '[ hit return to continue ]'
replot \
'Timm=210_Days' with lines
pause -1 '[ hit return to continue ]'
#replot \
#'Timm=240_Days' with lines
#pause -1 '[ hit return to continue ]'
replot \
'Timm=270_Days' with lines
pause -1 '[ hit return to continue ]'
#replot \
#'Timm=300_Days' with lines
#pause -1 '[ hit return to continue ]'
replot \
'Timm=360_Days' with lines
pause -1 '[ hit return to continue ]'
replot \
'Timm=540_Days' with lines
pause -1 '[ hit return to continue ]'
replot \
'Timm=Infinite' with lines
pause -1 '[ hit return to continue ]'
