set title 'Daily incidence [ dh/dt ]'
set xlabel 'days'
set xrange [ 0.000000e+00 : 7.0000e+00 ]
set ylabel 'per 100000'
set format y '%10.2e'
set yrange [ 1.70e+02 : 1.97e+02 ]
set grid
set border
set key box
set pointsize 0.2
plot \
'Ti=90_Days' with lines
pause -1 '[ hit return to continue ]'
replot \
'Ti=120_Days' with lines
pause -1 '[ hit return to continue ]'
replot \
'Ti=150_Days' with lines
pause -1 '[ hit return to continue ]'
replot \
'Ti=180_Days' with lines
pause -1 '[ hit return to continue ]'
replot \
'Ti=210_Days' with lines
pause -1 '[ hit return to continue ]'
#replot \
#'Ti=240_Days' with lines
#pause -1 '[ hit return to continue ]'
replot \
'Ti=270_Days' with lines
pause -1 '[ hit return to continue ]'
#replot \
#'Ti=300_Days' with lines
#pause -1 '[ hit return to continue ]'
replot \
'Ti=360_Days' with lines
pause -1 '[ hit return to continue ]'
replot \
'Ti=540_Days' with lines
pause -1 '[ hit return to continue ]'
replot \
'Ti=Infinite' with lines
pause -1 '[ hit return to continue ]'
