PARAMETERS-3
AMADEUS
Evolution_of_spreading_diseases

Do_not_change_file_topology_!!!
[Leave_contiguous_strings_contiguous.]

s001=Herd_size_[Nhrd]__________________________[0<Nhrd<=Nref]:   8.32000e+07
s002=Initially_infective_[acutely_sick]_members_[Ninf][0<Nin]:   8.14735e+05
s003=Initially_infected_members_[Nifc]___________[Ninf<=Nifc]:   1.32560e+07
s004=Initially_immune_members__________________________[0<=N]:   6.32320e+07
s005=Already_deceased_members___________________________[0<N]:   0.00000e+00
s006=Initial_reproduction_factor________________________[0<R]:   9.40000e-01
s007=Immunization_ratio_____________________________[0<Ir<=1]:   1.00000e+00
s008=Percentage_of_asymptomatic_cases______________[0<=P<100]:   2.00000e+01
s009=Percentage_of_lethal_cases___________________[0<=P<=100]:   0.00000e+00
s010=Mean_transmission_time_[days]_____________________[0<=T]:   5.00000e+00
s011=Immunity_half-life_time_[days]_____________________[0<T]:   1.50000e+02
s012=Incidence_cumulation_time_[days]___________________[0<T]:   7.00000e+00
s013=Incidence_threshold____[stop_below_that_number_of_cases]:   0.00000e+00
s014=Random_burst_factor_[average:_Bf]________________[0<=Bf]:   0.00000e+00
s015=If_0<Bf:_Random_burst_length_[average:_T/days]____[0<=T]:   0.00000e+00
s016=If_0<Bf:_Random_burst_every_T-th_day_[average]____[0<=T]:   0.00000e+00
s017=Time_limit_[T/days]________________________________[0<T]:   1.08000e+03
s018=Time_step_[Dt/days]_______________________________[0<Dt]:   2.00000e-02

================================================================================

OPERATIONS-3
AMADEUS
Evolution_of_spreading_diseases

operation_parameters

maximum_number_of_outer_iterations_________________[<=100000]:       100000
number_of_inner_iterations____________________________[1-100]:           10
the_formula________________________________________[0,1_or_2]:            1
x-units______________________[transmission_cycles:0_|_days:1]:            1
y-units___________________[normalized:0/2_|_conventional:1/3]:            1
y-scale____________________________[linear:0_|_logarithmic:1]:            0
[1]_0:_[don't]_write_titles_on_graphics_________________[0/1]:            1
[0]_1:_[don't]_stop_when_no_sick_individuals_remain_____[0/1]:            1

AMADEUS input parameter file par.log3 created:
Wed Feb 23 12:29:23 2022
˙