PARAMETERS-14
AMADEUS
Evolution_of_spreading_diseases

Do_not_change_file_topology_!!!
[Leave_contiguous_strings_contiguous.]

s001=Herd_size_[Nhrd]__________________________[0<Nhrd<=Nref]:   1.00000e+05
s002=Initially_infective_[acutely_sick]_members_[Ninf][0<Nin]:   1.00000e+00
s003=Initially_infected_members_[Nifc]___________[Ninf<=Nifc]:   1.00000e+00
s004=Initially_immune_members__________________________[0<=N]:   0.00000e+00
s005=Immunity_half-life_[days]__________________________[0<T]:   1.00000e+99
s006=Immunization_ratio_____________________________[0<Ir<=1]:   1.00000e+00
s007=Initially_vaccinated_members______________________[0<=N]:   0.00000e+00
s008=Vaccination_half-life_[days]_______________________[0<T]:   1.00000e+99
s009=Vaccination_rate_________[vaccinations_per_day;_0<=Nvac]:   0.00000e+00
s010=Vaccination_efficacy__________________[ratio;_0<Veff<=1]:   0.00000e+00
s011=Initially_deceased_members________________________[0<=N]:   0.00000e+00
s012=Percentage_of_lethal_cases___________________[0<=P<=100]:   2.00000e-01
s013=Initial_reproduction_factor________________________[0<R]:   7.50000e-01
s014=Reproduction_factor_modulation________[amplitude:_-1<Rm]:   0.00000e+00
s015=If_Rm_!=_0:_Repr._factor_modulation_length_[days]__[0<T]:   0.00000e+00
s016=If_Rm_!=_0:_Repr._factor_modulation_delay_[days]__[0<=T]:   0.00000e+00
s017=Percentage_of_asymptomatic_cases______________[0<=P<100]:   2.00000e+01
s018=Incidence_threshold____[stop_below_that_number_of_cases]:   1.00000e-03
s019=Incidence_cumulation_time_[days]___________________[0<T]:   7.00000e+00
s020=Random_burst_factor_[average]____________________[0<=Bf]:   0.00000e+00
s021=If_0<Bf:_Average_burst_length_[T/days]____________[0<=T]:   0.00000e+00
s022=If_0<Bf:_Average_burst_pause_[T/days]_____________[0<=T]:   0.00000e+00
s023=Mean_transmission_time_[days]______________________[0<T]:   7.00000e+00
s024=Time_limit_[T/days]________________________________[0<T]:   7.30000e+02
s025=Time_step_[Dt/days]_______________________________[0<Dt]:   1.00000e-01

================================================================================

OPERATIONS-14
AMADEUS
Evolution_of_spreading_diseases

operation_parameters

n001=maximum_number_of_outer_iterations_________________[<=100000]:       100000
n002=number_of_inner_iterations____________________________[1-100]:            1
n003=reproduction_factor___________[basic:0_|_current:1_|_fixed:2]:            0
n004=reproduction_factor_modulation_mode________________[0,1,...4]:            0
n005=random_burst_mode_________________________[shift:0_|_slats:1]:            0
n006=x-units______________________[transmission_cycles:0_|_days:1]:            0
n007=y-units___________________[normalized:0/2_|_conventional:1/3]:            0
n008=y-scale____________________________[linear:0_|_logarithmic:1]:            0
n009=[0]_1:_[don't]_write_titles_on_graphics_________________[0/1]:            1
n010=[0]_1:_[don't]_stop_when_no_sick_individuals_remain_____[0/1]:            1

AMADEUS input parameter file par.log14 created:
Sat Jun 18 19:18:41 2022
ÿ