#set title 'Incidence'
set xlabel 'transmission cycles'
set xrange [ 0.000000e+00 : 6.000000e+01 ]
set ylabel ' '
set format y '%10.1e'
set logscale y 10
set yrange [ 1.000000e-07 : 1.0000000+00 ]
set grid
set border
set key box
set pointsize 0.2
plot \
'r0=3.000' with lines
pause -1 '[ hit return to continue ]'
replot \
'r0=2.750' with lines
pause -1 '[ hit return to continue ]'
replot \
'r0=2.500' with lines
pause -1 '[ hit return to continue ]'
replot \
'r0=2.250' with lines
pause -1 '[ hit return to continue ]'
replot \
'r0=2.000' with lines
pause -1 '[ hit return to continue ]'
replot \
'r0=1.750' with lines
pause -1 '[ hit return to continue ]'
replot \
'r0=1.500' with lines
pause -1 '[ hit return to continue ]'
replot \
'r0=1.375' with lines
pause -1 '[ hit return to continue ]'
replot \
'r0=1.250' with lines
pause -1 '[ hit return to continue ]'
replot \
'r0=1.125' with lines
pause -1 '[ hit return to continue ]'
replot \
'r0=1.000' with lines
pause -1 '[ hit return to continue ]'
replot \
'r0=.8750' with lines
pause -1 '[ hit return to continue ]'
replot \
'r0=.7500' with lines
pause -1 '[ hit return to continue ]'
replot \
'r0=.5000' with lines
pause -1 '[ hit return to continue ]'
