set title 'Incidence next 180 days \
[ dependence on vaccination rate ]'
set label 'vr: daily vaccinations per 100000'\
at 2.8e+00, 6.55e+02
set label '[ immunity half-life: 180 days ]'\
at 2.8e+00, 6.13e+02
set xlabel 'days since may 10, 2022'
set xrange [ 0.000000e+00 : 1.800000e+02 ]
set ylabel 'per 100000'
set format y '%10.2e'
set yrange [ 2.213637e+00 : 6.800000e+02 ]
set grid
set border
set key box
set pointsize 2
set pointinterval 1
set pointintervalbox 1
plot \
'vr=0' with lp lt 9 pt "1" pi -100
pause -1 '[ hit return to continue ]'
replot \
'vr=50' with lp lt 5 pt "2" pi -100
pause -1 '[ hit return to continue ]'
replot \
'vr=80' with lp lt 6 pt "3" pi -100
pause -1 '[ hit return to continue ]'
replot \
'vr=100' with lp lt 4 pt "4" pi -100
pause -1 '[ hit return to continue ]'
replot \
'vr=120' with lp lt 7 pt "5" pi -100
pause -1 '[ hit return to continue ]'
replot \
'vr=140' with lp lt 4 pt "6" pi -100
pause -1 '[ hit return to continue ]'
replot \
'vr=160' with lp lt 7 pt "7" pi -100
pause -1 '[ hit return to continue ]'
replot \
'vr=180' with lp lt 3 pt "8" pi -100
pause -1 '[ hit return to continue ]'
replot \
'vr=200' with lp lt 8 pt "9" pi -100
pause -1 '[ hit return to continue ]'
