plot \
'VR=0' with lp lt 9 pt "0" pi -192
pause -1 '[ hit return to continue ]'
replot \
'VR=54' with lp lw 3 lt 7 pt "1" pi -192
pause -1 '[ hit return to continue ]'
replot \
'VR=100' with lp lt 6 pt "2" pi -192
pause -1 '[ hit return to continue ]'
replot \
'VR=140' with lp lt 4 pt "3" pi -192
pause -1 '[ hit return to continue ]'
replot \
'VR=160' with lp lt 8 pt "4" pi -192
pause -1 '[ hit return to continue ]'
replot \
'VR=180' with lp lt 3 pt "5" pi -192
pause -1 '[ hit return to continue ]'
replot \
'VR=200' with lp lt 2 pt "6" pi -192
pause -1 '[ hit return to continue ]'
replot \
'VR=225' with lp lt 9 pt "7" pi -192
pause -1 '[ hit return to continue ]'
replot \
'VR=250' with lp lt 8 pt "8" pi -192
pause -1 '[ hit return to continue ]'
