#------------------------------------------------------------------------------#
# Writing special directory checksums:
#
print "\n\nwriting directory checksums";

if ( $cks ) {
    $outfile = ".sha256";
    @args = ("./sha256sum.sh $outfile");
    system(@args);

    $outfile = ".md5";
    @args = ("./md5sum.sh $outfile");
    system(@args);
} # end if

# switch back to package directory, then write directory [ tree ] checksums:
#
chdir "../../";
#------------------------------------------------------------------------------#
# Create tgz archive:
