Total number of community members: 1.00000e+05
Number of initially infected members: 1.00000e+00

Initial group immunity: 1.00000e-03 %
Mean incubation time: 4.000000 days
Mean incidence duration: 7.000000 days
Reproduction number
( number of community members infected by one person ): 0.875000

Time limit: T = 4.20000e+02 days
Internal time step: dt = 1.42857e-02 transmission periods
Number of iterations: ( T/dt ) = 4200
Iterations, incubation time: 40
Iterations, incidence period: 70
Base of initial exponential increase: 8.75000e-01

Incidence maximum at 0.00000e+00-th day: 1.00000e-03 %
Maximum number of sick persons attained at 0.00000e+00-th day: 1.00000e+00
integral_incidence = 1.00000e-05

Group immunity not attained !
