/*............................................................................*/
   cpypar( 1, \
      "Herd_size_[Nhrd]", "0<Nhrd<=Nref" );
   cpypar( 2, \
      "Initially_infective_('sick')_members_[Ninf]", "0<Ninf" );
   cpypar( 3, \
      "Initially_infected_members_[Nifc]", "Ninf<=Nifc" );
   cpypar( 4, \
      "Initially_immune_members", "0<=N" );
   cpypar( 5, \
      "Already_deceased_members", "0<N" );
   cpypar( 6, \
      "Initial_reproduction_factor", "0<R" );
   cpypar( 7, \
      "Immunization_ratio", "0<Ir<=1" );
   cpypar( 8, \
      "Percentage_of_asymptomatic_cases", "0<=P<100" );
   cpypar( 9, \
      "Percentage_of_lethal_cases", "0<=P<=100" );
   cpypar( 10, \
      "Mean_transmission_time_[T/days]", "0<=T" );
   cpypar( 11, \
      "Mean_duration_of_immunity_[T/days]", "0<T" );
   cpypar( 12, \
      "Cumulative_incidence_over_time_[T/days]", "0<T" );
   cpypar( 13, \
      "Incidence_threshold", "stop_below_that_number_of_cases" );
   cpypar( 14, \
      "Burst_level_on_average", "0<=Bl" );
   cpypar( 15, \
      "If_0<Bl:_Burst_length_on_average_[T/days]", "0<=T" );
   cpypar( 16, \
      "If_0<Bl:_Burst_every_T-th_day_on_average", "0<=T" );
   cpypar( 17, \
      "Time_limit_[T/days]", "0<T" );
   cpypar( 18, \
      "Time_step_[Dt/days]", "0<Dt" );
/*............................................................................*/
